page {
  width: 100%;
  height: 100%;
  background-color: white;
}

.container {
  width: 100%;
  height: 200px;
  position: relative;
}

#firstCanvas {
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}